
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }



body {
    height: 100vh;
    display: inline;
    flex-direction: column;
    flex-wrap: wrap;
    background: orange;
  }
  
.title {
    display: flex;
    justify-content: center;
    margin: auto;
    color: #1C7CCC;
    padding: 2.375em;
  }
.card-board {
    width: 31.25em;
    height: 31.25em;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    color: rgb(75, 135, 246);
  }
.cards {
    width: 6.25em;
    height: 6.25em;
    margin: 0.313em;
    position: relative;
    color: aqua;
    transform: scale(1);
  }
.cards:active {
    transform: scale(.90);
    transition: transform .2s;
  }
.front, .back {
    width: 100%;
    height: 100%;
    padding: 1.25em;
    position: absolute;
    border-radius: 0.313em;
    background: #1C7CCC;
  }

section, div {
    font-size: 1.25em;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

#score {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: fit-content;
  }
 
  @media only screen and (min-width: 1024px) {
    body { height: 100vh;
      display: inline;
     flex-direction: column;
     flex-wrap: wrap;
     background: orange;
      
   }
  }
  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    body { height: 100vh;
       display: inline;
      flex-direction: column;
      flex-wrap: wrap;
      background: orange;
       
    }
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    body { height: 100vh;
      display: inline;
     flex-direction: column;
     flex-wrap: wrap;
     background: orange;
      
   }
  }



